<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_select_asset"
        android:title="@string/text_select_asset"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mi_connect"
        android:title="@string/text_connect"
        app:showAsAction="never"/>

    <item
        android:id="@+id/mi_disconnect"
        android:title="@string/text_disconnect"
        app:showAsAction="never"/>

    <item
        android:id="@+id/mi_receive_data"
        android:title="@string/text_receive_data"
        app:showAsAction="never"/>
</menu>